spring.thymeleaf.cache=false
erver.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# Database
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/home?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=web
jdbc.password=root
jdbc.database=idea_multilang
jdbc.host=localhost
jdbc.port=3306

# Application
app.session_cookie_name=idea_multilang_session